<!DOCTYPE html>
<html>
  <head>
    <title>Remembering Mark Diamond</title>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
      integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cardo&family=Archivo&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html,
      button,
      input,
      select,
      textarea,
      .pure-g [class*="pure-u"] {
        /* Set your content font stack here: */
        font-family: "Cardo", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        font-size: 1.1em;
      }
      .pure-g > div {
        box-sizing: border-box;
      }
      .l-box {
        padding: 1em;
      }

      h1, h2, h3, h4, p {
        margin-top: .2em;
        margin-bottom: .2em;
        text-align: center;
      }
      
      h1 {
        /* font-family: "Archivo", cursive; */
        font-size: 1.9em;
        margin-top: 1em;
        margin-bottom: 1.1em;
      }
      
      .first {
        padding-top: 1.3em;
      }
      
      .hotels {
        padding-top: 1.1em;
      }
      
      .small {
        width: 20%;
      }
      .last {
        margin-bottom: 2.1em;
      }
      
      img {
        display: inline;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
       }

      .pure-g > div {
        box-sizing: border-box;
      }

      .l-box {
        padding: 1em;
      }
    </style>
  </head>

  <body>
    <div class="pure-g">
      <div class="pure-u-1 pure-u-md-6-24"></div>
      <div class="pure-u-1 pure-u-md-12-24 l-box">
        <p class="quote"><em>"Lately it occurs to me: what a long, strange trip it's been"</em></p>
        <p class="quote"><em>- Grateful Dead, "Truckin"</em></p>
        <h1>Please join us to celebrate the life of Mark Diamond</h1>
        <h2><img src="./dad-crop.jpg"></h2>
        <h2 class="first">Monday, November 14, 2022</h2>
        <h3>1pm to 5pm</h3>
        <h4>Service at 1:15pm</h4>
        <h4>Remembrances and Refreshments to follow</h4>
        <h2 class="first">Hiller Highlands Country Club</h2>
        <h3>110 Hiller Drive, Oakland, CA</h3>
        <p><em>Please park on the street (parking lot is for members only)</em></p>
        <p><em>Don't leave valuables in your car</em></p>
        <p><em>Carpool if you can</em></p>
        <p><img src="./page-break.png" class="small"></p>

        <h3><em>Can't make it? Read about Mark and share some memories on his <a href="https://www.legacy.com/us/obituaries/legacyremembers/mark-diamond-obituary?id=36995710&utm_source=copiedlink&utm_medium=ppn_confirmation&utm_campaign=share&utm_content=ppn_obit">obituary and memories page</a>.</em></h3>
        <p><img src="./page-break.png" class="small"></p>
        <h2>Hotel Information</h2>
        <p><em>If you need a hotel, here are some recommendations</em></p>
        <h4 class="hotels"><a href="https://www.fairmont.com/claremont-berkeley/">Claremont Club & Spa, A Fairmount Hotel</a></h4>
        <p>41 Tunnel Road, Berkeley</p>
        <p>510-843-3000</p>
        <h4 class="hotels"><a href="https://www.sonesta.com/sonesta-hotels-resorts/ca/emeryville/sonesta-emeryville-san-francisco-bay-bridge">Sonesta Hotel Emeryville</a></h4>
        <p>5555 Shellmound Street, Emeryville</p>
        <p>510-652-8777</p>
        <h4 class="hotels"><a href="https://www.marriott.com/en-us/hotels/sfofp-four-points-by-sheraton-san-francisco-bay-bridge/overview/">Four Points by Sheraton San Francisco Bay Bridge</a></h4>
        <p>1603 Powell Street, Emeryville</p>
        <p>510-547-7888</p>
        <p><img src="./page-break.png" class="small"></p>
        <p class="last"><strong>Questions: markslongstrangetrip@gmail.com</strong></p>
       
      </div>

      <div class="pure-u-1 pure-u-md-6-24"></div>
    </div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
